body {
  font: 300 18px "Raleway", Lato;
  line-height: 1.8;
  /* color: #818181; */
}

p a {
  background-color: lightgray;
}

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-color: #222;
  min-height: 100%;
}

#imagemodal {
  padding: 10% 0;
  width: 100%;
  position: fixed;
  right: 0;
}

#myNavbar {
  padding-right: 10px;
}

#imagemodal .modal-dialog {
  width: 70%;
}

#typed {
  font-size: large;
}

#trialCard {
  margin: 15px auto 0 auto;
  border: solid 1px grey;
  padding: 15px;
}

#gallery .row {
  margin: 25px 0;
}

#gallery img {
  width: 100%;
}

#scheduleTable thead th {
  background-color: #111;
  color: white;
  text-align: center;
}

#scheduleTable .full {
  color: red;
  font-weight: bold;
}

#program .card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 0;
  margin: 0 10px 15px 0;
}

#gallery img {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 0;
}

#gallery img:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.value-img {
  height: 225px;
  max-width: 100%;
}

.contact-btn {
  border-radius: 0;
  border: grey 1px solid;
  background-color: black;
  color: white;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: large;
}

.contact-btn:hover {
  color: white;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.location-btn {
  padding: 20px 40px;
  margin: 10px;
  font-size: 20px;
}

#myMap {
  margin-top: 15px;
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}

.jumbotron {
  font-weight: 700 !important;
  color: #fff;
  padding: 100px 25px;
  margin-bottom: 0;
}

.container-fluid {
  padding: 60px 100px;
}

.bg-grey {
  background-color: #f6f6f6;
}

.logo-small {
  color: #111;
  font-size: 50px;
}

.logo {
  color: #111;
  font-size: 200px;
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
  color: #111;
}

.carousel-indicators li {
  border-color: #111;
}

.carousel-indicators li.active {
  background-color: #111;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

.team-card {
  padding: 5px;
}

.team-card img {
  width: 70%;
}

.team-card h3 {
  margin-bottom: 0;
}

#value-details {
  width: 75%;
}

#value-details h4 {
  margin-bottom: 5px;
}

.personal-desc {
  padding-top: 10px;
}

.panel {
  border: 1px solid #111;
  border-radius: 0 !important;
  transition: box-shadow 0.5s;
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
}

.panel-footer .btn:hover {
  border: 1px solid #111;
  background-color: #fff !important;
  color: #111;
}

.panel-heading {
  color: #fff !important;
  background-color: #111 !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-footer {
  background-color: white !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #111;
  color: #fff;
}

.navbar {
  margin-bottom: 0;
  background-color: transparent;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar.scrolled {
  background-color: #111 !important;
  transition: background-color 200ms linear;
}

.navbar li a,
.navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
  color: #111 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #111;
}

.slideanim {
  visibility: hidden;
}

.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

.modal-dialog {
  margin: 100px auto;
}

.modal-content {
  border-radius: 0;
}

.programModal {
  transition: box-shadow 0.3s;
}

.programModal:hover {
  cursor: pointer;
  box-shadow: 20px 20px 33px rgba(33, 33, 33, 0.2);
}

.divider {
  position: relative;
  margin: 5px 0;
}
.custom-shape-divider-bottom-1600853981 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1600853981 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 87px;
}

.custom-shape-divider-bottom-1600853981 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-top-1600921475 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1600921475 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 81px;
}

.custom-shape-divider-top-1600921475 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-bottom-1600921799 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1600921799 svg {
  position: relative;
  display: block;
  width: calc(155% + 1.3px);
  height: 92px;
}

.custom-shape-divider-bottom-1600921799 .shape-fill {
  fill: #ffffff;
}

footer .w3-col {
  margin-bottom: 15px;
  padding: 10px;
  padding-right: 40px;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@media screen and (max-width: 768px) {
  #imagemodal {
    padding: 20% 0 0 15%;
    width: 100%;
  }
  #imagemodal .modal-dialog {
    width: 80%;
  }
  #gallery .row {
    margin: 10px 0;
  }
  #gallery .col-xs-4 {
    padding: 0 5px;
  }
  #globeIcon,
  #myMap {
    display: none;
  }
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
  #value-details {
    width: 100%;
  }
  .personal-desc {
    padding-top: 0;
  }
  iframe {
    width: 100%;
    height: 40%;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
  .container-fluid {
    width: 100%;
    padding: 5%;
  }
  #globeIcon,
  #myMap {
    display: none;
  }
}
